// mixins for margins

.add-margin-lr (@grid-gutter) {
  margin-left:     @grid-gutter;
  margin-right:    @grid-gutter;
}

.add-margin-tb (@grid-gutter) {
  margin-top:     @grid-gutter;
  margin-bottom:  @grid-gutter;
}

.add-margin-left (@grid-gutter) {
  margin-left:    @grid-gutter;
}

.add-margin-right (@grid-gutter) {
  margin-right:   @grid-gutter;
}

.add-margin-top (@grid-gutter) {
  margin-top:     @grid-gutter;
}

.add-margin-bottom (@grid-gutter) {
  margin-bottom:   @grid-gutter;
}
