// functtions for paddings

.add-padding-lr (@grid-gutter) {
  padding-left:     @grid-gutter;
  padding-right:  @grid-gutter;
}

.add-padding-tb (@grid-gutter) {
  padding-top:     @grid-gutter;
  padding-bottom:  @grid-gutter;
}

.add-padding-left (@grid-gutter) {
  padding-left:    @grid-gutter;
}

.add-padding-right (@grid-gutter) {
  padding-right:   @grid-gutter;
}

.add-padding-top (@grid-gutter) {
  padding-top:     @grid-gutter;
}

.add-padding-bottom (@grid-gutter) {
  padding-bottom:   @grid-gutter;
}
