
// remove margin
.remove-margin {
  margin: 0;
}

.remove-margin-lr {
  margin-left: 0;
  margin-right: 0;
}

.remove-margin-tb {
  margin-top: 0;
  margin-bottom: 0;
}

// add margins
.add-margin-lr {
  .add-margin-lr (@grid-gutter);
}

.add-margin-tb {
  .add-margin-tb (@grid-gutter);
}

.add-margin-left {
  .add-margin-left (@grid-gutter);
}

.add-margin-right {
  .add-margin-right (@grid-gutter);
}

.add-margin-top {
  .add-margin-top (@grid-gutter);
}

.add-margin-bottom {
  .add-margin-bottom (@grid-gutter);
}
